# hospital_system-Angular-Spring-project

./: README.md
Backend-Spring/: build.gradle  pom.xml  settings.gradle
Backend-Spring/src/main/java/com/hospital/management/: Hhmms2Application.java
Backend-Spring/src/main/java/com/hospital/management/controller/: AppointmentController.java  DoctorController.java  FeedbackController.java  PatientController.java  PrescriptionController.java  SpecialistController.java
Backend-Spring/src/main/java/com/hospital/management/dto/: PatientPrescriptionDTO.java  PrescriptionDetailsDTO.java
Backend-Spring/src/main/java/com/hospital/management/entity/: Appointment.java  AppointmentDTO.java  Doctor.java  DoctorDTO.java  Feedback.java  Patient.java  PatientDTO.java  Prescription.java  Specialist.java
Backend-Spring/src/main/java/com/hospital/management/repository/: AppointmentRepository.java  DoctorRepository.java  FeedbackRepository.java  PatientRepository.java  PrescriptionRepository.java  SpecialistRepository.java
Backend-Spring/src/main/java/com/hospital/management/service/: AppointmentService.java  DoctorService.java  FeedbackService.java  PatientService.java  PrescriptionService.java  SpecialistService.java
Backend-Spring/src/main/resources/: application.properties
Backend-Spring/src/test/java/com/hospital/management/: Hhmms2ApplicationTests.java
Frontend-Angular/: README.md  angular.json  package-lock.json  package.json
Frontend-Angular/src/: index.html  styles.css
Frontend-Angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend-Angular/src/app/admin/add-doctor/: add-doctor.component.html  add-doctor.component.ts
Frontend-Angular/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
Frontend-Angular/src/app/admin/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
Frontend-Angular/src/app/admin/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html  admin-navbar.component.ts
Frontend-Angular/src/app/admin/edit-doctor/: edit-doctor.component.css  edit-doctor.component.html  edit-doctor.component.ts
Frontend-Angular/src/app/admin/view-appointment/: view-appointment.component.css  view-appointment.component.html  view-appointment.component.ts
Frontend-Angular/src/app/admin/view-doctor/: view-doctor.component.css  view-doctor.component.html  view-doctor.component.ts
Frontend-Angular/src/app/appointment/appointment-from/: appointment-from.component.css  appointment-from.component.html  appointment-from.component.spec.ts  appointment-from.component.ts
Frontend-Angular/src/app/common_components/dashboard/: dashboard.component.css  dashboard.component.html
Frontend-Angular/src/app/common_components/footer/: footer.component.css  footer.component.html  footer.component.ts
Frontend-Angular/src/app/common_components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend-Angular/src/app/department/cardiology/: cardiology.component.css  cardiology.component.html  cardiology.component.spec.ts  cardiology.component.ts
Frontend-Angular/src/app/department/neurology/: neurology.component.html  neurology.component.spec.ts  neurology.component.ts
Frontend-Angular/src/app/department/orthopedics/: orthopedics.component.html  orthopedics.component.spec.ts  orthopedics.component.ts
Frontend-Angular/src/app/home/: home.component.ts
Frontend-Angular/src/app/log/: log.component.html  log.component.ts
Frontend-Angular/src/app/login-form-07/: Login.jsp
Frontend-Angular/src/app/services/: appointment.service.ts  auth.service.ts  auth1.service.ts  doctor.service.ts  patient.service.ts
(+50 files in other folders)
